body {
    grid-template-columns: 400px 1fr 400px;
    place-items: start start;
    overflow-y: hidden;
}

.users-section {
    grid-column: 1/2;
    grid-row: 1/3;
    min-height: 100%;
    display: flex;
    justify-content: start;
    flex-direction: column;
    max-height: 100%;
    overflow-y: scroll;
    min-width: 100%;
    transition: all 150ms ease-in-out;
    transform: translateX(0%);
}

.user-section-change {
    transform: translateX(-100%);
}

.content {
    display: flex;
    gap: 40px;
    align-items: center;
}

.user-text {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.user-content {
    position: sticky;
    top: 0;
    width: 100%;
    background-color: #222027;
    padding: 20px;
    display: grid;
}

.action-btn {
    display: block;
    width: 100%;
    margin-top: 20px;
}

.data {
    font-family: "Roboto";
}

.chat-list,
.search-list {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.chat-item,
.search-item {
    padding: 20px;
    display: flex;
    gap: 20px;
    align-items: center;
}

.username {
    font-weight: bold;
    margin: 10px 0;
}

.chat-item:hover {
    background-color: rgb(48, 48, 53);
    border-radius: 2px;
    cursor: pointer;
    user-select: none;
}

.form-control {
    padding: 10px;
    margin: 20px 0 5px 0;
    border-radius: 5px;
    border: 0;
    background-color: #505050;
    color: white;
}

.form-control:focus,
.form-control:hover {
    outline: none;
}

#open_aside {
    height: 20px;
    background: transparent;
    padding: 15px 5px;
    border: 0;
    cursor: pointer;
}

#open_aside:hover,
#open_aside:focus {
    outline: none;
}

.nav-btn {
    display: block;
    width: 25px;
    height: 2px;
    background-color: white;
    position: relative;
    transition: 150ms ease-in-out;
}

.nav-btn::after,
.nav-btn::before {
    content: "";
    width: 100%;
    height: inherit;
    position: absolute;
    background-color: inherit;
    left: 0;
    border-radius: 5px;
    transition: 150ms ease-in-out;
}

.nav-btn::before {
    top: -6px;
}

.nav-btn::after {
    bottom: -6px;
}

.other-user-info {
    max-height: 120px;
    position: sticky;
    width: 100%;
    background-color: #151418;
    top: 0;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid rgb(43, 43, 43);
}

.content-other-user {
    display: flex;
    align-items: center;
    gap: 20px;
}

main {
    grid-column: 2/3;
    position: relative;
    width: 100%;
    grid-row: 1/3;
    min-height: 100%;
    max-height: 100%;
    border-left: 1px solid rgb(43, 43, 43);
    border-right: 1px solid rgb(43, 43, 43);
    display: flex;
    flex-direction: column;
    justify-content: start;
    transition: 150ms ease-in-out;
}

.main_nav_change {
    grid-column: 1/3;
}

.message-list {
    /* height: calc(100vh - 150px - 10px); */
    max-height: calc(100vh - 150px - 10px);
    overflow-y: scroll;
    padding: 20px;
    /* display: flex;
    flex-direction: column;
    justify-content: flex-end; */
}

.profile-img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.profile-img img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
}

.message-item {
    display: flex;
    align-items: center;
    gap: 20px;
    margin: 20px 0;
}

.self {
    flex-direction: row-reverse;
    justify-content: end;
}

.msg-text {
    max-width: 40%;
    padding: 10px;
    border-radius: 5px;
}

.other-msg {
    background-color: rgb(89, 87, 99);
}

.self-msg {
    text-align: right;
    background-color: rgb(106, 72, 228);
}

.message-text-input {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: fit-content;
}

.message-form {
    display: flex;
    /* align-items: center; */
    justify-content: center;
    gap: 5px;
}

#message-text {
    width: 95%;
    height: 40px;
}

.send-message {
    border: 0;
    padding: 5px;
    font-size: 1.1rem;
    background: transparent;
    color: white;
}

.right-search {
    width: 100%;
    padding: 10px 20px;
    min-height: 100%;
    grid-row: 1/3;
}

#search {
    width: 100%;
}

@media only screen and (max-width: 960px) {
    .users-section {
        transform: translateX(-100%);
        z-index: 9999;
        background-color: rgb(22, 21, 25);
    }
    .user-section-change {
        transform: translateX(0%);
    }
    main {
        grid-column: 1/3;
    }
    .main_nav_change {
        grid-column: 1/3;
    }
    .msg-text {
        max-width: 90%;
    }
}